<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.trojanow"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.Login_Activity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Register_Activity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".activity.Main_Activity"
            android:label="@string/title_activity_main_" >
        </activity>
        <activity
            android:name=".activity.Publish_Activity"
            android:label="@string/title_activity_publish_" >
        </activity>
        <activity
            android:name=".activity.Chat_Activity"
            android:label="@string/title_activity_chat_" >
        </activity>
        <activity
            android:name="com.trojanow.activity.Comment_Activity"
            android:label="@string/title_activity_comment_" >
        </activity>
    </application>

</manifest>
